{
  "name": "acme-widget-co",
  "version": "1.0.0",
  "description": "Sales system for Acme Widget Co",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.5.0",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}